import Image from "next/image";
import styles from "./About.module.sass";

const About = () => {
  return (
    <div className={styles.about}>
      <div className={styles.content}>
        <h1 className={styles.title}>О предприятии</h1>
        <div className={styles.desc}>
          <p className={styles.text}>
            За 20 лет развития в структуре завода сформирован мощный
            производственный потенциал, научно-технический центр, испытательная
            лаборатория, современная база, учебный центр и широкая сеть
            региональных и международных представительств в Российской
            Федерации, Республике Беларусь, Узбекистане и Казахстане.
            <br />
            <br />
            Ежегодно НПП «ПИОНЕР» реализует несколько проектов по модернизации
            серийных и разработке новых приборов, призванные в наибольшей
            степени удовлетворять возрастающие требования наших заказчиков.
          </p>
          <p className={styles.text}>
            В номенклатуре выпускаемой НПП «ПИОНЕР» продукции найдется все, что
            необходимо для успешного решения задачи автоматизации
            технологических процессов на любом предприятии. Все средства
            измерения производства «ПИОНЕР» внесены в Государственный реестр
            СИ и имеют необходимые разрешительные документы.
          </p>
        </div>
      </div>
      <div className={styles.imageWrapper}>
        <Image
          src="/images/about-img-1.jpeg"
          width={580}
          height={280}
          alt="About image"
        />

        <Image
          src="/images/about-img-2.jpeg"
          width={580}
          height={280}
          alt="About image"
        />
      </div>
    </div>
  );
};

export default About;
